; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = https://github.com/kemotz/platform-gd32.git
platform_packages = 
    framework-arduinogd32@https://github.com/kemotz/ArduinoCore-GD32.git
monitor_speed = 115200

; [env:gd32350g_start]
; board = gd32350g_start
; framework = arduino
; debug_tool = jlink
; upload_protocol = jlink

; [env:gd32f330_8_72]
; board = gd32f330_8_72
; framework = arduino
; debug_tool = jlink
; upload_protocol = jlink
; lib_deps =
;   ConfigurableFirmata@2.10.1
;   ;jchristensen/Timer


[env:gd32f330_8_72]
board = gd32f330_8_72
framework = arduino
debug_tool = jlink
upload_protocol = jlink